REACT_APP_API_KEY=AIzaSyDGF6lit4nMKdBxfEQlItgdtiZJHwPuzgo
REACT_APP_AUTH_DOMAIN=web-chat-pingo.firebaseapp.com
REACT_APP_DATABSE_URL=http://web-chat-app-b43ff.firebaseapp.com
REACT_APP_PROJECT_ID=web-chat-pingo
REACT_APP_STORAGE_BUCKET=web-chat-pingo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=101414910911
REACT_APP_APP_ID=1:101414910911:web:00805ec9c4484905d8bf0a